# dotnet-boilerplate

./: .env  Boilerplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ItemController.cs
Api/Middleware/: ExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Common/: Result.cs
Domain/: Domain.csproj
Domain/Entities/: Item.cs
Identity/: ApplicationIdentityDbContext.cs  Identity.csproj  IdentityServiceRegistration.cs
Identity/Jwt/: JwtExtensions.cs  JwtOptions.cs  JwtService.cs
Identity/Migrations/: 20220401234039_InitialCreate.Designer.cs  20220401234039_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: IdentityService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Mail/: EmailService.cs
Persistance/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistance/Configurations/: BaseEntityTypeConfiguration.cs  ItemConfiguration.cs
Persistance/Migrations/: 20220401234211_InitialCreate.Designer.cs  20220401234211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
(+42 files in other folders)
